<?php
 
/**
 * projects module
 *
 * @package projects
 * @version 2.5.2
 * @author CMSWorks Team
 * @copyright Copyright (c) CMSWorks.ru, littledev.ru
 * @license BSD
 */

defined('COT_CODE') or die('Wrong URL.');

/**
 * Module Config
 */
$L['cfg_pagelimit'] = array('Число записей в списках');
$L['cfg_indexlimit'] = array('Число записей на главной');
$L['cfg_offersperpage'] = array('Число предложений на странице');
$L['cfg_shorttextlen'] = array('Количество символов в списках');
$L['cfg_prevalidate'] = array('Включить предварительную модерацию');
$L['cfg_preview'] = array('Включить предварительный просмотр');
$L['cfg_prjsitemap'] = 'Включить в Sitemap';
$L['cfg_prjsitemap_freq'] = 'Частота изменения в Sitemap';
$L['cfg_prjsitemap_freq_params'] = $sitemap_freqs;
$L['cfg_prjsitemap_prio'] = array('Приоритет в Sitemap');
$L['cfg_description'] = array('Description');
$L['cfg_prjsearch'] = array('Включить в общий поиск');
$L['cfg_license'] = array('Лицензионный ключ');
$L['cfg_default_type'] = array('Тип проекта по-умолчанию');

$L['info_desc'] = 'Модуль публикации проектов';

$L['projects_select_cat'] = "Выберите категорию";
$L['projects_empty_title'] = "Не указано название проекта";
$L['projects_empty_text'] = "Описание проекта не может быть пустым";

$L['projects_forreview'] = 'Ваш проект находится на проверке. Модератор утвердит его публикацию в ближайшее время.';
$L['projects_isrealized'] = 'Исполненный';

//$L['projects'] = 'Каталог проектов';
$L['projects'] = 'Каталог стилей';
//$L['projects_projects'] = 'Проекты';
$L['projects_projects'] = 'Стили';

$L['projects_news'] = 'Новости';
$L['projects_reviews'] = 'Отзывы';
$L['projects_about'] = 'О нас';
$L['projects_contacts'] = 'Контакты';
$L['projects_forum'] = 'Форум';
$L['projects_master'] = 'Фрилансер';

$L['projects_gravura'] = '<p style="text-align:justify">&nbsp &nbsp<span style="font-size:30px">Э</span>тот стиль татуировки мастера иногда называют еще как Гравюрный стиль.</p>
<p style="text-align:justify">&nbsp; &nbsp;К сожалению не разбирающиеся люди, глубоко ошибаются и называют таким стилем любую тату, выполненную в черной краске. Определить Графику от других стилей достаточно просто. Ее главным отличием является техника выполнения рисунка, а именно нанесение теней должно быть сделано черточками. Отчетливая штрихтовка должна быть хорошо заметна, тень Графики не имеет мягкости в своем изображении. В настоящей Графике, никто не встретит разбавленного водой черного цвета, а тем более серого цвета. Татуировка обязана быть выполнена в насыщенно-черном цвете, иметь четкие контуры и тени в виде линейной штриховки.</p>
<p style="text-align:justify">&nbsp; &nbsp;Существует Графика, как стиль тату, примерно около пятнадцати лет; некоторые приемы ее техники использовались с момента рождения татуировки. Пик популярности на Графику приходятся на последние пятилетие, связана такая активность выполнения тату в стиле Графика с распространенной панковской темой.</p>
<p style="text-align:justify">&nbsp; &nbsp;Работающие в этом стиле мастера тату зачастую черпают вдохновения и идеи из классических старинных гравюр. Чаще всего на изображениях такого стиля можно увидеть различных животных либо насекомых. Все они разукрашены резкими линиями. Самыми популярными можно назвать тату с волком либо стрекозой.</p>
<p style="text-align:justify">&nbsp; &nbsp;Интересно смотрятся графические рисунки на вольную тему. Выразительность характерная Графике представит такую татуировку в лучшем виде.</p>
<p style="text-align:justify">&nbsp; &nbsp;Гравюрный стиль не обошел стороной и растительный мир. Одними из самых эффектных и востребованных являются изображения кустов роз, пальм и различных деревьев.</p>
<p style="text-align:justify">&nbsp; &nbsp;Мастера, чей опыт богат на работы в таком стиле, умудряются исполнять лица людей. Смотрятся такие татуировки просто гениально. На выполнение уходит большое количество времени, но это того стоит.</p>';

$L['projects_abstract'] = '<p style="text-align: justify;">&nbsp; &nbsp; &nbsp;<span style="font-size:30px">К</span>аждый человек украсивший свое тело тату в стиле абстракционизма вкладывает в рисунок свое значение и философию. Именно это, а также множество линий, цветов, знаков, узоров позволят нам узнать о человеке то, что не всегда сможет рассказать тату с самым глубоким смыслом.</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; Пастельные тона и мягкие, обтекаемые линии позволяют нам сделать вывод, что носитель тату человек мягкий, безобидный, такие оттенки подойдут женщинам.</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; Угловатое, выполненное в черных или красных цветах изображение говорит о неуравновешенном и вспыльчивом человеке. Но тату такого типа может говорить и об обратном, о том что человек чувствительный, требующий любви и внимания, а таким рисунком он лишь желает его привлечь.<br />
&nbsp; &nbsp; &nbsp;Религиозный или этнический орнамент указывает нам жизненную позицию или увлечения.Яркий узор с всевозможными завитками, линиями говорит нам о человеке жизнерадостном.</p>';

$L['projects_akvarel'] = '<p style="text-align:justify">&nbsp; &nbsp; &nbsp;<span style="font-size:30px">А</span>кварельные татуировки &ndash; это проявление традиционной художественной техники в тату искусстве.</p>
<p style="text-align:justify">&nbsp; &nbsp; &nbsp;Для акварельных рисунков используются краски, которые растворенные в воде, дают возможность создавать неповторимые переходы цветов в рисунке художника.</p>
<p style="text-align:justify">&nbsp; &nbsp; &nbsp;Татуировщики, работающие в стиле акварель, создают уникальные картины на теле, которые по своему внешнему виду практически неотличимы от рисунков которые выполняются на холсте. Глядя на лучшие акварельные татуировки, сложно заставить себя не думать о том, что это татуировка, а не картина. Мастера освоили технику неповторимой игры цветами, оттенками и тонкими переходами от цвета к цвету.</p>
<p style="text-align:justify">&nbsp; &nbsp; &nbsp;Стиль акварель позволяет не только выполнить работу и украсить тело тату рисунком, но и создать нечто личное на чужом теле.</p>
';

$L['projects_arbrut'] = '<p style="text-align:justify">&nbsp; &nbsp;<span style="font-size:30px">В</span> середине прошлого века в искусстве появился новый термин &ndash; ар брют. Первым его употребил французский художник и коллекционер предметов искусства Жан Дюбюффе. Именно этими словами он описал единый стиль его собрания художественных и скульптурных работ &ndash; &laquo;необработанное или грубое искусство&raquo;. Ведь главная общая черта, объединившая все элементы его коллекции &ndash; они были созданы непрофессиональными художниками.</p>
<p style="text-align:justify">&nbsp; &nbsp;Особый &laquo;шарм&raquo; коллекции Дюбюффе добавляет и то, что все непризнанные мастера кисти и холста были признанными обществом маргиналами &ndash; инвалидами, сумасшедшими, социофобами, тюремными заключенными и прочими личностями, от которых общество всеми силами старается изолироваться. Но именно их социальное положение позволяет этим людям творить настоящее &laquo;грубое&raquo; искусство, смотреть на мир по-особенному живо, не заключая себя в рамки общественных стандартов.</p>
<p style="text-align:justify">&nbsp; &nbsp;Стиль ар брют свободен от каких-либо стандартов или веяний в культуре, он представляет собой естественный спонтанный порыв художника. Именно поэтому его часто называют &laquo;необработанным&raquo; искусством, потому что он не проходит временной, культурной, модной &laquo;обработки&raquo;. Никаких стандартов красоты, художник, в самом деле, пишет картины, а скульптор ваяет так, как они видят этот мир. Именно по причинам, перечисленным выше, стиль ар брют часто называют искусством аутсайдеров.</p>
<p style="text-align:justify">&nbsp; &nbsp;Сегодня ар брют прочно занял свою нишу среди многих стилей и направлений, которые существуют уже далеко не первое столетие. Но его относительная молодость и некоторая наивность не помешала ар брют стать серьезным веянием в искусстве. Во многих городах мира уже открылись музеи, где выставлены работы известных скульпторов, художников, работавших в данной технике.</p>
<p style="text-align:justify">&nbsp; &nbsp;В современное искусство сегодня, наверное, можно включить и татуировку, ведь некоторые рисунки на теле выглядят поистине шедеврально и им бы самое место в музее висеть, если бы их не носил на себе какой-нибудь счастливчик. Многие художественные стили нашли свое отражение в татуировке, не исключением стал и ар брют.</p>
<p style="text-align:justify">&nbsp; &nbsp;Главный противник ар брюта &ndash; мейнстрим, то есть, что-то слепо подчиняющееся стандартам и культурным тенденциям. Поэтому даже татуировки ар брют выглядят максимально неординарно. Такую татуировку можно узнать сразу &ndash; никаких банальных оскалившихся волков или китайских драконов, скорее детские рисунки, приправленные жесткими сюжетами и яркими цветами.</p>
<p style="text-align:justify">&nbsp; &nbsp;Хотя выделить какие-то определенные характерные для ар брюта черты, пожалуй, нельзя. У каждого мастера свое собственное видение рисунков, свой собственный неповторимый стиль. Более того, ар брют можно разделить даже по географической карте &ndash; в разных странах любят разные особенности &ndash; где-то больше склонны к реализму, где-то к цветным фантазиям, а где-то, наоборот, к черно-белой графике.</p>
<p style="text-align:justify">&nbsp; &nbsp;На татуировку в стиле ар брют решатся далеко не все. Татуировка &ndash; сама по себе является смелым шагом, а уж доверить нанесение на тело практически вечного рисунка художественному видению мастера &ndash; это еще большая ответственность. Ведь клиенту предоставляется выбор только основных черт будущего рисунка &ndash; сюжет, цвета, техника. Но уже целая работа принадлежит &laquo;кисти&raquo; мастера-татуировщика, ведь татуировки преподносятся как настоящие произведения искусства, единственные в своем роде и неповторимые.</p>
';

$L['projects_barocco'] = '<p style="text-align:justify">&nbsp; &nbsp;<span style="font-size:30px">Б</span>арокко &ndash; стиль, появившийся как вызов строгому классицизму и рационализму. Изначально слово итальянского происхождения означает &laquo;причудливый&raquo;, &laquo;склонный к излишествам&raquo;. И это отражено в барокко как нельзя лучше &ndash; роскошь, богатство орнаментов &ndash; все на грани перенасыщения. Золото и камни, богатейшая лепнина, насыщенность цвета, броские и динамичные композиции &ndash; вот основные черты барокко в искусстве. Художники в своих работах создавали удивительный союз реальности и самых буйных фантазий, природы и сверхъестественного мира, выполняя это в самых ярких красках.</p>
<p style="text-align:justify">&nbsp; &nbsp;Гобелены, балдахины, колонны со скульптурами, позолота, драгоценное дерево &ndash; итальянские дома эпохи барокко выглядела как настоящие дворцы. Архитектурные формы гнулись под тяжестью роскоши, выпавшей на их долю, здания были сложны по конструкции и отделке, что только подчеркивало стиль &laquo;излишеств&raquo;.</p>
<p style="text-align:justify">&nbsp; &nbsp;И в литературе барокко нашло свое место &ndash; в трудах писателей того времени реальность переплеталась с вымышленными мирами, а метаморфозы граничили с безумием. Реальность с ее строгостью и прямым взглядом на вещи воспринималась исключительно сатирически, через призму иллюзии и сна.</p>
<p style="text-align:justify">&nbsp; &nbsp;И, конечно же, не обошло стороной новое веяние моду, особенно наряды знати и королевских особ. Костюмы стали намного сложнее, вычурнее, юбки платьев пышнее, а украшения &ndash; ярче и больше. Буйство красок, безумные объемы платьев, рукавов и панталон &ndash; вот, что правило бал при королевском дворе Короля-Солнце, которое как раз выпало на эпоху барокко.</p>
<p style="text-align:justify">&nbsp; &nbsp;Обилие золотых деталей, таких как пряжки, подвески и броши, добавляли образу лоск и роскошь. Еще одним способом украсить свой наряд и довести его шикарность до уровня легкого безумия &ndash; всевозможные складки и оборки. Банты покрывали наряды от подола юбки и до воротников мужских камзолов. Жабо &ndash; один из ярчайших элементов, пришедших в моду именно благодаря эпохе барокко.</p>
<p style="text-align:justify">&nbsp; &nbsp;Сегодня барокко считается одним из самых выдающихся стилей эпохи Возрождения. Кроме архитектуры, живописи, моды и даже музыки, барокко проник и в сугубо современное искусство &ndash; искусство татуировки. В принципе, узнать его можно все по тем же характерным чертам &ndash; роскошь на грани излишества, богатство узоров и сложнейших орнаментов.</p>
<p style="text-align:justify">&nbsp; &nbsp;Оригинальным подходом к татуировке в стиле барокко можно отнести имитацию кружев &ndash; на шее или на запястье такой орнамент смотрится особенно привлекательно в силу своей реалистичности. Словно дама эпохи возрождения сошла с картины в современный мир, и только кружевная деталь ее туалета напоминает о ее происхождении.</p>
<p style="text-align:justify">&nbsp; &nbsp;Кроме абстрактных узоров, можно выбрать татуировку в виде бабочки, птицы, причудливого цветка&nbsp;&ndash; и все это выполнено в сложнейшей технике переплетения разнообразных орнаментов, растительных и оригинальных узоров. Олени, павлины, розы и лилии&nbsp;&ndash; на самом деле, выбор рисунка ограничивается только фантазией мастера, потому что любой, даже самый простой эскиз птички можно превратить в настоящее произведение искусства, наполнив его богатством форм и орнаментов барокко.</p>
<p style="text-align:justify">&nbsp; &nbsp;Стиль барокко для татуировки &ndash; это смелый выбор, который обеспечит своего обладателя повышенным вниманием к своей утонченной персоне.</p>
';

$L['projects_biomechanics'] = '<p style="text-align:justify">&nbsp; &nbsp;<span style="font-size:30px">Т</span>ату в стиле биомеханика появились в 80-х годах прошлого века в США, но особенно популярны стали в начале 2000-х годов, символизируя новую эру в развитии человечества, когда жизнь стала невозможной без роботов, техники, электроники и навороченных гаджетов. Подтекст татуировок данного стиля &ndash; это огромный потенциал человека, его безграничные возможности, подкрепленные прогрессом.</p>
<p style="text-align:justify">&nbsp; &nbsp;Многие татуировки в стиле биомеханика прямо или опосредованно копируют работы швейцарского художника Ганса Рудольфа Гигера, представителя &laquo;фантастического реализма&raquo;. Если вам кажется, что вы не знакомы с творчеством этого художника, то вы наверняка заблуждаетесь - он участвовал в качестве дизайнера в съемках фильма &laquo;Чужой&raquo;, ставшего культовым. Гигер придумал в фильме жуткий облик фантастических пришельцев.</p>
<p style="text-align:justify">&nbsp; &nbsp;Самые популярные эскизы татуировок в стиле биомеханика выглядят так: сквозь разорванную человеческую плоть проглядывают двигательные части какого-нибудь механизма или сложной механической конструкции. Механические элементы выглядят максимально реалистично, досконально изображены все элементы: поршни, пружины, шестеренки, гайки, провода и т.д.</p>
<p style="text-align:justify">&nbsp; &nbsp;Если просматривать фото, на которых изображены татуировки в стиле биомеханика, то можно проследить эволюцию этого стиля: поначалу такие тату изображались монохромными, в черном цвете с оттенками серого. Сейчас манера изображения биомеханических тату изменилась: работы стали более сложными, обьемными, с прорисовкой малейших деталей, часто выполняются в цвете, с резкими переходами тонов и полутонов. Еще одна деталь современных тату в стиле биомеханика: разорванная плоть стала прорисовываться более детально, видны сухожилия, мышцы, обломки костей, которые комбинируются с механическими деталями.</p>
<p style="text-align:justify">&nbsp; &nbsp;Чаще всего татуировки в стиле биомеханика делаются на руке, а именно на плече. Такой вариант тату приобретает выразительность за счет естественного, анатомического рельефа бицепсов. Тату на предплечье чаще всего делают с внутренней стороны, продолжающимися от кисти руки до локтевого сустава. Тату приобретают динамичность за счет того, что руки человека находятся в движении.</p>
<p style="text-align:justify">&nbsp; &nbsp;Также татуировка в стиле биомеханика выигрышно смотрится на ноге. И вот тут есть различия по гендерному признаку. Девушки чаще всего биомеханические тату делают на бедре, а мужчины наносят тату на голень. Представители сильной половины человечества чаще всего выбирают более брутальный вариант биомеханики: больше механизмов, точнее прорисовываются мышцы.</p>
<p style="text-align:justify">&nbsp; &nbsp;Стильно смотрятся тату-биомеханика на груди, в области сердца, изображающие сердечную мышцу человека, &laquo;работающую&raquo; за счет механизмов. Еще один вариант &ndash; сердце, опоясанное металлическими лентами и закрытое на замок. Такое тату может символизировать некогда разбитое сердце, ныне закрытое на замок от всех мирских страстей.</p>
<p style="text-align:justify">&nbsp; &nbsp;Татуировки в стиле биомеханика наиболее популярны в европейской культуре и в то же время они одинаково трактуются на всех континентах &ndash; это свидетельство единения человека и прогресса, техники.</p>
';

$L['projects_bioorganics'] = '<p style="text-align:justify">&nbsp; &nbsp;<span style="font-size:30px">Б</span>иоорганика&nbsp;- крайне любопытный и своеобразный&nbsp;стиль тату, его можно назвать подстилем Биомеханики, но по-хорошему это абсолютно самостоятельный вид татуировки.</p>
<p style="text-align:justify">&nbsp; &nbsp;Как и Биомеханика, тату в данном стиле берут свое начало в конце 80-х годов прошлого столетия. Родоначальником является тату-мастер из США -&nbsp;<span style="font-family:inherit">Гай Атчисон</span>.</p>
<p style="text-align:justify">&nbsp; &nbsp;Рисунки, эскизы биоограники это плоды абстрактного видения художника союза природных и человеческих элементов. Выбор же тематики самой татуировки зависит только от воображения обладателя будущей татуировки. Эффектно будут смотреться разорванная кожа, выпирающие кости, можно добавить огненного или ледяного свечения. Подобные приемы создадут невероятную зрелищность, позволяя показать воистину эпическое полотно.</p>
<p>&nbsp; &nbsp;Основные черты стиля Биоорганика:</p>
<ul>
	<li>Плотный, сочный покрас;</li>
	<li>Яркие насыщенные цвета;</li>
	<li>Тщательная проработка контура и теней;</li>
	<li>В большинстве случаев выполняется фрихендом, мастера опираются сугубо на свое видение.</li>
</ul>
';

$L['projects_blekvork'] = '<p style="text-align:justify">&nbsp; &nbsp;<span style="font-size:30px">У</span>дивительный мир татуировок предлагает такой огромный выбор различных стилей в выполнения тату, что клиенты просто теряются перед выбором. Особенно это касается любителей ярких цветов. С теми, кто предпочитает только классический черный цвет, дела обстоят по проще. Погрузившись в стиль Блэкворк можно быстро найти желаемое.</p>
<p style="text-align:justify">&nbsp; &nbsp;Стиль Блэкворк подразумевает нанесение на большие площади тела черной краски. Обычная татуировка выполненная в черном цвете, не имеет права называться Блэкворком, а вот нанесение, к примеру, черного квадрата на тело &ndash; это бесспорно стиль Блэкворк. В таком стиле не каждый готов преобразить свое тело, но к удивлению любителей таких масштабных татуировок хватает. Выбор такого стиля &ndash; это выбор людей, восхищающихся минимализмом и строгостью черного цвета.</p>
<p style="text-align:justify"><strong>Совмещение Блэкворка с другими стилями:</strong></p>
<p style="text-align:justify">&nbsp; &nbsp;Чаще всего мастера совмещают стиль тату Блэкворк с другими стилями. Проделав качественную работу, на теле появляются уникальные, красивые татуировки. Блэкворк лучше всего гармонирует с стилем Дотворк. Благодаря черному фону выполненная точечная татуировка будет с хорошим контрастом.</p>
<p style="text-align:justify">&nbsp; &nbsp;К такому стилю приходят многие из-за не очень приятного опыта нанесения тату в прошлом. Чтобы скрыть неудачную работу мастера, поверх старой татуировки наносят новую в стиле Блэкворк. Такой прием хорошо работает и спасает многих от разочарований на своем теле.</p>
<p style="text-align:justify">&nbsp; &nbsp;Решившихся нанести татуировку в таком стиле, мастер просто обязан предупредить о том, что такой вид работы невозможно исправить в будущем. Прием нанесения другого стиля поверх стиля Блэкворк, только усугубит ситуацию. Тату получится некачественное и мутное.</p>
<p>Самыми распространенными татуировками в стиле Блэкворк считаются:</p>
<ul>
	<li>геометрические фигуры,</li>
	<li>полностью залитые черной краской участки тела,</li>
	<li>узоры.</li>
</ul>
<p>Есть еще другие изображения, но чаще всего выполняют вышеперечисленные.</p>
<p>Блэкворк дает направление таким стилям:</p>
<ul>
	<li>Неотрайбализм.</li>
	<li>Арт Брют.</li>
	<li>Этнические татуировки.</li>
	<li>Буддистские/Тайские татуировки.</li>
</ul>
<p style="text-align:justify">&nbsp; &nbsp;За выполнения татуировки в стиле Блэкворк хорошие мастера попросят немалую сумму. С виду простая и незатейливая татуировка на самом деле кропотливая работа мастера. Выполнять данный стиль должен человек с большим опытом, новичкам такое не под силу. Мастер должен хорошо чувствовать работающую машинку и понимать специфику кожи человека.</p>
';

$L['projects_geometry'] = '<p style="text-align:justify">&nbsp; &nbsp;<span style="font-size:30px">Н</span>овым прогрессирующим течением в области тату можно назвать геометрические татуировки, ведь эскизы татуировок в стиле геометрии выглядят довольно впечатляюще. Чтобы создать шедевр нужно подключить лишь фантазию и вспомнить уроки геометрии. В татуировках в стиле геометрии можно много экспериментировать, &quot;играть&quot; линиями и фигурами.</p>
<p style="text-align:justify">&nbsp; &nbsp;Подобные эскизы делаются не сложно, но выглядят очень современно и стильно. При этом нужно учесть, что для создания на теле татуировок в стиле геометрии, нужно найти действительно хорошего мастера, так как одно неверное движение татуировщика может нарушить целостность рисунка. Ведь только настоящие профессионалы смогут не только четко, без искажения передать картинку, но и переплести это с сюжетом. Такую работу не спроста называют филигранной.</p>
<p style="text-align:justify">&nbsp; &nbsp;Переплетение линий в определенной пропорции, собирающихся в единое целое - основа всех эскизов геометрических тату. Столь большая популярность подобных татуировок можно объяснить тем, что подобные рисунки с древности и до наших дней несут сакральный, личный характер. Большинство рисунков несет особый, таинственный смысл. К примеру, простой треугольник может привносить в рисунок несколько смыслов: брак, огонь, пламя, обеспеченность, число 3, физическое равновесие.</p>
<p style="text-align:justify">&nbsp; &nbsp;Большинство мастеров татуировки сможет переделать обычный эскиз цветка или животного в геометрический рисунок на теле. Эффектность подобных работ очень высокая и всегда привлекает внимание. Следующие фигуры относятся к геометрическим символам: линии (прямые, ломанные, изогнутые и др.) и тела (конус, шар, куб и др.), которые на теле изображаются в двухмерном пространстве. Чаще используются линии в любых проявлениях, так как из них более подробно можно воссоздать какой-либо узор. Очень распространенной является линия под названием меандр.</p>
<p style="text-align:justify">&nbsp; &nbsp;Татуировка в стиле геометрия является достойным элементом самовыражения человека, ярким и красивым. Такой вид тату принято делать в открытых для взора местах: руки, плечи, шея, спина , ноги. Местоположение татуировки также будет завесить от ее размера.</p>
';

$L['projects_graphic'] = '<p style="text-align:justify">&nbsp; &nbsp;<span style="font-size:30px">Э</span>тот стиль татуировки мастера иногда называют еще как Гравюрный стиль.</p>
<p style="text-align:justify">&nbsp; &nbsp;К сожалению не разбирающиеся люди, глубоко ошибаются и называют таким стилем любую тату, выполненную в черной краске. Определить Графику от других стилей достаточно просто. Ее главным отличием является техника выполнения рисунка, а именно нанесение теней должно быть сделано черточками. Отчетливая штрихтовка должна быть хорошо заметна, тень Графики не имеет мягкости в своем изображении. В настоящей Графике, никто не встретит разбавленного водой черного цвета, а тем более серого цвета. Татуировка обязана быть выполнена в насыщенно-черном цвете, иметь четкие контуры и тени в виде линейной штриховки.</p>
<p style="text-align:justify">&nbsp; &nbsp;Существует Графика, как стиль тату, примерно около пятнадцати лет; некоторые приемы ее техники использовались с момента рождения татуировки. Пик популярности на Графику приходятся на последние пятилетие, связана такая активность выполнения тату в стиле Графика с распространенной панковской темой.</p>
<p style="text-align:justify">&nbsp; &nbsp;Работающие в этом стиле мастера тату зачастую черпают вдохновения и идеи из классических старинных гравюр. Чаще всего на изображениях такого стиля можно увидеть различных животных либо насекомых. Все они разукрашены резкими линиями. Самыми популярными можно назвать тату с волком либо стрекозой.</p>
<p style="text-align:justify">&nbsp; &nbsp;Интересно смотрятся графические рисунки на вольную тему. Выразительность характерная Графике представит такую татуировку в лучшем виде.</p>
<p style="text-align:justify">&nbsp; &nbsp;Гравюрный стиль не обошел стороной и растительный мир. Одними из самых эффектных и востребованных являются изображения кустов роз, пальм и различных деревьев.</p>
<p style="text-align:justify">&nbsp; &nbsp;Мастера, чей опыт богат на работы в таком стиле, умудряются исполнять лица людей. Смотрятся такие татуировки просто гениально. На выполнение уходит большое количество времени, но это того стоит.</p>
';

$L['projects_dotwork'] = '<p style="text-align: justify;">&nbsp; <span style="font-size:30px">Д</span>отворк (англ.&nbsp;<span style="font-family:inherit">dotwork</span>&nbsp;&ndash; &quot;точечная работа&quot;) &ndash; это уникальный стиль татуировок, который значительно отличается от всех остальных. Главная особенность стиля заключается в том, что в его основе лежит своеобразная точечная технология. Так, вся татуировка состоит из точек. Как правило, все подобные работы имеют большой размер. Это объясняется тем, что рисунок из точек мелкого размера смотрятся некрасиво. В стиле тату дотворк делают весьма сложные рисунки, чаще всего геометрических форм. Плотность цвета, контрастность и интенсивность создается при помощи точек. По плотности их размещения зависит цвет татуировки. Стоит отметить, что только профессиональные татуировщики высокого класса&nbsp;могут сделать подобную татуировку. Этот стиль не может быть универсальным, он исключительно индивидуален. Так, мастер должен иметь свой личный подход к работе и особый профессионализм. На территории России&nbsp;<span style="font-family:inherit">dotwork</span>&nbsp;только развивается. Поэтому, если вы решили сделать татуировку&nbsp;в таком стиле, то Вам нужно поискать хорошего мастера.</p>
<p style="text-align: justify;">&nbsp; Татуировки в стиле дотворк редко бывают цветными. Основными красками в данном направлении являются красная и черная. Эти цвета прекрасно гармонируют между собой и создают великолепный контраст оттенков. Смотрятся такие тату очень эффектно и ярко.</p>
<p style="text-align: justify;"><span style="font-family:inherit">&nbsp; Dotwork&nbsp;</span><span style="font-family:inherit">tattoo</span>&nbsp;могут быть выполнены в стиле, приближенном к популярному&nbsp;Олдскул. Из точек получаются очень красивые узоры различной сложности и форм. Какой бы рисунок Вы не выбрали, он всегда будет уникальным. Поэтому, если Вы хотите действительно оригинальное тату, то стиль дотворк создан специально для Вас.</p>
';

$L['projects_classic'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">П</span>ожалуй, самое модное и самое массовое направление в искусстве татуировки &ndash; стиль традишнл. Многие профессиональные мастера уверены, что в таких рисунках нет своей индивидуальности и наносятся они больше по велению моды, чем по зову сердца. Однако, несмотря на действительно повсеместное нанесение на тело различных бабочек, сердечек, ленточек и якорей, у традиционного стиля своя богатая история и свой сокровенный смысл.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Считается, что впервые традишнл тату появились в Европе и Америке, иногда стиль так и именуется &ndash;&nbsp;<strong>европейский</strong>. Первыми кто стал наносить подобные изображения, были моряки и капитаны кораблей. Опасная работа требовала дополнительных мер безопасности, и кроме шлюпок и канатов, люди моря окружали себя разного рода оберегами и символами-хранителями. Так, на мускулистых загорелых руках и спинах стали выжигаться черепа, трубки, сердца, кресты и витые ленты с именами возлюбленных. Татуировки отличались яркими красками и незамысловатым сюжетом, главное, чтобы картинка &laquo;кричала&raquo; о своем предназначении.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Моряки путешествовали по дальним странам и морям и разносили моду на красивые и яркие картинки на теле. Постепенно эти узоры вошли в массы и до сих пор остаются одним из самых востребованных направлений в тату. Кстати, очень прижились простые в исполнении, но сильные по значению, символы и в криминальном мире. В Америке ленты с надписями, похожими по стилю шрифта на готические, были распространены среди участников уличных банд. Такая отметка свидетельствовала о принадлежности к определенной группировке и наделяла особыми правами своего обладателя.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Долгое время традиционные кресты и якоря служили своеобразными &laquo;эполетами&raquo; своему обладателю. Независимо от страны и национальной принадлежности, по татуировке вычислялись те, кто имел отношение к местам не столь отдаленным или занимался определенным незаконным видом деятельности. С тех пор взгляды на тату стали гораздо лояльнее, и теперь позволить себе сделать&nbsp;такое украшение может каждый.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Отмечаем, что стиль тату традишнл (traditional tattoo) сейчас предпочитают многие представительницы прекрасного пола. Юные девушки больше склонны к украшению себя сердцами, часто &ndash; разбитыми, яркими бабочками, цветами и ленточками с надписями. Мужчины более доверяют все тем же морским атрибутам, черепам и крестам. Также важно будет выделить, что&nbsp;<strong>особыми признаками стиля</strong>&nbsp;являются яркие толстые контуры и очень насыщенные краски.</p>
';

$L['projects_linework'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">Т</span>ем, кому нравятся геометрия и минимализм в рисунках, подойдут лайнворк тату. Это направление появилось несколько лет назад и представляет собой работу с прямыми линиями. Такие изображения смотрятся сдержанно и иногда имеют сакральный смысл.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Название техники говорит само за себя, оно произошло от английских слов line (линия) и work (работа). Направление тесно связано с дотворком. Они схожи строгостью линий и наличием геометрических фигур, но в дотворк изображение наносится за счет точек.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Лайнворк эскизы тату не имеют жестких рамок. Иногда они напоминают полинезийские орнаменты, приближены к авангардизму и реализму. Мастера могут смело использовать свои уникальные методы, вносить новизну, смешивать разные стили. Для этой техники характерны черные и красные оттенки, но по желанию татуировка может быть выполнена в любом цвете. К особенностям linework также относятся:</p>
<ul>
	<li>фактурность рисунка;</li>
	<li>яркость и четкость;</li>
	<li>хорошо различимые изображения;</li>
	<li>лаконичные ровные линии.</li>
</ul>
';

$L['projects_minimalizm'] = '<p style="text-align: justify;"><strong>&nbsp; &nbsp;<span style="font-size:30px">М</span>инимализм тату</strong>&nbsp;- это лаконичный стиль, который берет своей простотой и элегантностью композиции. К особенностям стиля можно отнести геометрические формы, минимум цветов, малые масштабы. Из основных тем можно отметить - различные символы, животные, цветы, иллюстрации из книг.</p>
<p style="text-align: justify;">&nbsp; &nbsp;В основном&nbsp;<u>тату в стиле минимализм</u>&nbsp;можно увидеть на молодых девушках, которые хотят видеть на своем теле не большую татуировку, а маленькую, но очень личную, и не будем скрывать, выглядит это порой фантастически. Так что&nbsp;<strong>минималистичная татуировка</strong>&nbsp;отлично подойдет тем, кто не хочет разукрашивать приличную часть себя любимого, но присутствует желание сделать действительно красивое эстетичное тату.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Главное в минималистичных татуировках: аккуратность исполнения и хороший внешний вид после заживления. Поэтому при выборе татуировщика, всегда обращайте внимание на его портфолио. Ценовая политика подобных тату индивидуальна у каждого мастера. На нее влияют оригинальность эскиза, техничность исполнения и сложность работы. Но во многих случаях, цены на подобные татуировки ниже, чем на масштабные тату-проекты.</p>
';

$L['projects_neoclassic'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">О</span>дним из новинок стилей, который стал достаточно актуальным, является стиль Нео-традишнл (Нео-классика). Всем знакомое название стиля Традишинл переименовали в Нео-традишинл. Это не значит, что стиля Традишинл больше не существует. Просто при помощи первого, родился второй стиль.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Приставка&nbsp;<span style="font-family:inherit">&laquo;нео&raquo;</span>&nbsp;в переводе звучит как&nbsp;<span style="font-family:inherit">&laquo;новый&raquo;</span>. В этот стиль мастера вдохнули новую жизнь. Работы, выполненные в таком стиле не делаются на скорую руку, как привычная всеми традициональная тату.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Главной&nbsp;<strong>фишкой</strong>&nbsp;стиля тату Неотрадишинл является четкие грани и понятное для всех изображение. Такой стиль выполняется как в цветном изображении, так и черными красками.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Мастера часто прибегают к смешиванию, и тогда Нео-традишинл смотрится еще красивее и ярче. Больше всего выигрывает тату в слиянии данного направления с Реализмом.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Популярные работы в этом стиле чаще всего изображают людей либо животных. Как правило, и первые и вторые достаточно агрессивно смотрят с украшенного татуировкой тела. Иногда Нео-традишинл изображает черепа либо существующие предметы в виде поделок и игрушек. Исполненные насекомые чаще всего маскируются в разных узорах. Не обратив пристального внимания, можно даже не заметить, к примеру, сидящую в кустах роз муху.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Все такие изображения имеют общие черты, они с реальными взглядами и переживаниями живут на теле человека.</p>
<p style="text-align: justify;">&nbsp; Места нанесения татуировки в стиле Нео-традишинл очень различны. Считая это направление новым, разместить тату можно в любом месте, в зависимости от желания клиента.</p>
';

$L['projects_newscool'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">Н</span>ью Скул (New school) &ndash; стиль довольно новый. Развиваться это направление начало примерно в середины 80-х, одновременно с рейв-движением и широко распространился по всему миру. Этот стиль не имеет каких-то жестких ограничений, а иногда даже немножко философский. Главными элементами Нью Скул татуировки является проявление как можно большей фантазии, юмора и абстракции. Нью Скул имеет в себе очень схожие элементы с граффити. Изображения исполняются яркими красками, обрамленными черным и жирным контуром; рисунки достаточно объемные, что дает возможность четко и легко читаться с дальнего расстояния.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Нью Скул в отличие от Олд скула отлично развивает сюжетную линию татуировок. Если раньше все изображения были несколько примитивными и достоверными, то теперь стилистика татуировок и техника исполнения шагнули далеко вперед в плане изобретательности и стали более яркими, красочными и красивыми. Также, никак нельзя отрицать и то, что в Нью Скуле существует своя некая зашифрованность в каждой символике.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Иногда для татуировки используются смешные персонажи известных мультфильмов и сюжеты комиксов. Самые распространенные рисунки в этом стиле &ndash; это сердца, кресты, цветы, огонь, черепа, ангелы, женские профили, лица и разная символика тайных обществ. New school tattoo стали неотъемлемой частью молодежной субкультуры. Татуировки в стиле Нью Скул имеют множество разных направлений и разновидностей, наиболее известные среди них это &ndash;&nbsp;<span style="font-family:inherit">Acid&nbsp;</span>(Кислота),&nbsp;<span style="font-family:inherit">Wild&nbsp;</span>(Дикий),&nbsp;<span style="font-family:inherit">Ecstasy&nbsp;</span>(Экстази),&nbsp;<span style="font-family:inherit">Cyberpank</span>(Кибер-панк). Из всех этих видов в последнее время становится популярным направление в стиле Cyberpank (герои берутся из компьютерных игр и распространен среди геймеров).</p>
<p style="text-align: justify;">&nbsp; &nbsp;Многих привлекает этот стиль своей свободой в выборе изображений. Стиль Нью Скул лучше всего подходит для ярких, экстравагантных и уверенных в себе личностей, которые всегда открыто демонстрируют свои предпочтения и внутренний мир.</p>
';

$L['projects_oldscool'] = '<p style="text-align:justify">&nbsp; &nbsp;<span style="font-size:30px">О</span>лд Скул, в переводе с английского &laquo;старая школа&raquo; &ndash; это популярный стиль татуировок, существовавший в Европе и Америке. Данный стиль появился в XIX веке, когда обычно на теле изображали рисунки якорей, лент, черепов и ангелов. Такие татуировки делали моряки, поэтому часто в этом стиле проявляются имена местных жителей, цитаты и названия знаменитых событий. Этот вид татуировок делают с помощью очень ярких красок, которые обводят жирными линями черного оттенка.</p>
<p style="text-align:justify">&nbsp; &nbsp;История гласит, что моряки &ndash; это первые люди, возродившие различное искусство и татуировки в Европе. Жизнь моряков была нелегка, и выживали только сильнейшие. Они были достаточно суеверными людьми, поэтому считали, что изобразив на теле какие-то знаки, они могут спастись от надвигающейся бури или крушения корабля. У моряков пользовались популярностью рисунки пушок и парусников. Однако, несмотря на то, что они вели беспорядочную жизнь, они постоянно думали о своих семьях и детях, поэтому часто на теле изображали сердца, русалок и имена. Так и появилось новое течение тату &ndash; Олд Скул.</p>
<p style="text-align:justify">&nbsp; &nbsp;На сегодняшний день среди самых популярных татуировок в стиле Олд Скул можно выделить:&nbsp;<strong>якорь, ласточка, сердце и роза</strong>.</p>
<p style="text-align:justify"><strong>&nbsp; &nbsp;Значение популярных татурировок стиля Олд Скул</strong></p>
<p style="text-align:justify">&nbsp; &nbsp;Якорь является очень древней тату, придуманной в Западной Европе. Он символизирует знак, помогающий оставаться всегда на плаву, то есть дает надежду на прочность и спасение. Моряки любили рисовать якорь, так как он крепко связан с морской работой. Такая татуировка близка морякам со всей планеты.</p>
<p style="text-align:justify">&nbsp; &nbsp;Ласточка &ndash; символ счастья и удачи. Такую татуировку моряки делали после того, как совершили длительное путешествие. Ласточка для них символизирует возвращение домой, которое прошло безопасно. Ведь ласточки - признак того, что моряк подплывает к суши.</p>
<p style="text-align:justify">&nbsp; &nbsp;Сердце символизирует женственность, поэтому является знаком выражения любви. В нем заложено всё: и верность, и дружба, и понимание. В стиле Олд Скул его часто изображают на груди, выражая тем самым свою энергию и милосердие.</p>
<p style="text-align:justify">&nbsp; &nbsp;Роза, как и сердце, выражает искреннюю и чистую любовь. Она &ndash; идеал вещей в мире, поэтому популярна и среди мужчин, и среди женщин. Огненно-красная роза говорит просто о любви, а вот роза без шипов &ndash; о любви с первого взгляда. Раньше в древние времена белая роза, изображенная на теле, означала девственность.</p>
';

$L['projects_oriental'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">О</span>дним из известных стилей на сегодня является стиль тату ориентал. Его достаточно легко узнать, но не менее трудно красиво выполнить.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Тематика ориентала &ndash; это загадочная восточная культура. Многообразие знаменитых восточных драконов и рыб кои. Широкий выбор различных по виду гейш и, конечно, знаменитых воинов. Невозможно не использовать в этом стиле красоту восточной флоры и органичной фауны.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Цвета выполнения татуировки в стиле ориентал чаще цветные. Если идет речь о нанесении дракона, мастер использует красные, золотые и черные цвета. Реже тату дракона выполняют в оттенках зеленого нефрита либо сочного фиолетового цвета. Поза дракона зависит от выбора клиента.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Воины изображаются вместе с оружием, которым они храбро защищают себя. Что касается гейш, здесь мастера стараются передать всю красоту и сексуальность восточных красавиц. Гейши либо изящно сидят в привычной для них позе лотоса, либо танцуют традиционный танец. По желанию многие выполняют гейш со спущенной национальной одеждой.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Первые ассоциации при упоминании растительности востока &ndash; это, конечно, цветы лотоса и дерево сакуры. Имея свою удивительную историю, эти растения настолько популярны в мире флоры татуировок, что спрос на них уже не удивляет. На этих деревьях для разнообразия изображений можно использовать красивых птиц.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Стиль Ориентал&nbsp;еще знаменит своими геометрическими узорами с симметричными повторениями. Выполнение таких узоров может складываться из различных несовместимых предметов, итогом чего станет уникальная красивая татуировка.</p>
';

$L['projects_ornamental'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">О</span>рнаментал (Ornamental) &ndash; это полинезийский стиль, который пережил несколько поколений, но дошел до наших дней почти в неизменном виде. Об этом стиле можно писать книгу, ведь символы Орнаментала красовались только на телах вождей, жрецов и бесстрашных воинов древних племен, тем самым, показывая на свое благородное происхождение.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Изначально тату этого стиля были привилегией только мужчин. Островитяне набивали узоры иглами морского ежа, шипами растений либо же зубами акулы, на запястьях, груди, языке, гениталиях, поэтому выдержать такое испытание мог поистине выносливый человек. Процесс нанесения тату считался, священны ритуалом и проводился только женщиной жрицей. Если по каким-либо причинам узор был неточным либо же незаконченным, то рисунок считался позором не только для воина, но и для его семьи.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Особенность стиля &ndash; отчетливые, четкие линии, набитый рисунок напоминает резьбу по дереву. Ассортимент элементов очень велик, но основными считаются: плетенки, спирали, волны, кельтский крест, узел и другие, ломанные и прямые геометрические элементы. Помимо геометрических фигур, в полинезийском стиле предусмотрена морская и растительная тематика, например, папоротники, акулы, черепахи, совы, а также луна и солнце.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Выбирая татуировку в стиле Орнаментал, необходимо знать смысл рисунка, так как в них заложены человеческие качества, какие-то напутствия либо же защита, а не полагаться на веяние моды, ведь Вы знаете, что мода величина непостоянная.</p>
';

$L['projects_portret'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">П</span>ортрет давно известен как жанр искусства. Он зарождался со времен античности, когда стали изображать вельмож, фараонов, а далее &ndash; князей и императоров. Сейчас портретное искусство переносится во все жанровые формы, например, дизайн интерьера, тату салон, художественную литературу.</p>
<p>&nbsp; &nbsp;Приходя в тату салон с желанием получить портрет, человек решает сразу несколько задач:</p>
<ul>
	<li>Получает изображение близкого человека, образ которого всегда будет рядом.</li>
	<li>Отличный способ выглядеть не как все, потому что чаще выбирают словесные надписи или орнаменты в качестве наколок, какие-то брутальные изображения &ndash; оружие, диких животных, чтобы показать силу своего характера.</li>
	<li>Портрет указывает на интересы, и собеседнику проще найти общий язык с вами. Если он видит героя известного романа или фильма, то может завязать разговор не думая, с чего начать, да и вы как бы указываете всем остальным, чем интересуетесь, чтобы они сразу решили &ndash; стоит общаться с вами или нет.</li>
</ul>
<p style="text-align: justify;">&nbsp; &nbsp;Портреты рисуются в разных техниках: импрессионизм, реализм, ретро, карикатура и др. Благодаря этому вы не встретите два одинаковых изображения диких животных, которых также любят выбирать для тату.</p>
';

$L['projects_realizm'] = '<p style="text-align:justify">&nbsp; &nbsp;<span style="font-size:30px">М</span>ногие считают, что реалистичные татуировки&nbsp;появились совсем недавно, но это далеко не так. Еще в середине девятнадцатого века люди начали изображать на себе портреты Наполеона и Бисмарка. Сегодня тату стиль реализм не утратил своей актуальности. Большинство тату мастеров&nbsp;считают, что именно реализм является&nbsp;<strong>самым тяжелым стилем по технике исполнения</strong>. Вся сложность заключается в том, что специалист должен обладать высокими художественными способностями, ведь ему необходимо передать все точности рисунка. Портрет на теле должен смотреться максимально реалистично. Так, мастер часами прорисовывает каждый штрих и деталь рисунка. К тому же, татуировщику нужно наложить естественный тон, чтобы картинка была реальной. В результате такой работы, на теле появляется настоящая фотография. Такой рисунок должен &laquo;дышать&raquo; и &laquo;жить&raquo;.</p>
<p style="text-align:justify"><strong>Черты татуировки в стиле реализма</strong></p>
<p style="text-align:justify">&nbsp; &nbsp;Как уже было сказано, далеко не каждый специалист может выполнить подобную работу. Так он должен обладать талантом татуировщика и художника одновременно. К тому же, татуировщик должен &laquo;набить руку&raquo;, чтобы на высоком уровне выполнять работы в стиле реализм. Стоит отметить, что данный стиль тату имеет огромное количество поклонников. Множество людей предпочитают именно такой &laquo;живой&raquo; стиль. Яркость, реалистичность и уникальность &ndash; это главное отличительные&nbsp;<strong>черты</strong>&nbsp;современной&nbsp;<span style="font-family:inherit">Realistic Tattoo</span>&nbsp;(реализм тату).</p>
<p style="text-align:justify">&nbsp; &nbsp;Основой для создания реалистичных татуировок могут служить красивые изображения или фотографии близких людей. Также, можно использовать фотографии любимых актеров и знаменитых людей, а также изображения зверей и растений. Выбор картинки зависит от ваших личных предпочтений и вкусов. Стоит отметить, что&nbsp;<u>реалистичные тату могут быть выполнены в любой цветовой гамме</u>. Это могут быть как&nbsp;Realistic Black &amp; Gray Tattoos, так и&nbsp;<span style="font-family:inherit">Realistic Color Tattoos</span>. Даже татуировки в черно-белой гамме отличаются особой яркостью и реалистичностью. Различные оттенки серого и черного достигаются при помощи разбавления. Для этих целей используют специальную дистиллированную воду.</p>
<p style="text-align:justify">&nbsp; &nbsp;Одно из ведущих мест среди стиля тату &laquo;Реализм&raquo; занимают портреты. Некоторые набивают портреты близких людей, а некоторые &ndash; лица любимых героев. В любом случае, портреты пользуются огромной популярностью в современных тату салонах.</p>
';

$L['projects_sketchstyle'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">Е</span>сли подавляющее большинство людей ассоциирует татуировку с чем-то очень ярким, объемным и четким, то стиль тату Скетч полностью опровергает эти понятия. Само слово скетч обозначает некий набросок, легкий эскиз, и именно такой и получается тату &ndash; полупрозрачной, едва обозначенной, не терпящих граней.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Лучшие мастера, профессионалы в своем деле, точно знают, как оживить рисунок на коже, наделить его особым смыслом, одарить значением. Первым этапом на пути к созданию шедевра всегда является предварительный эскиз, потом уже он наполняется цветом и красками, приобретает четкие и жирные контуры. Некоторые наброски оказываются настолько хороши, что вовсе не требуют дальнейшей проработки, они и становятся стильными и оригинальными татуировками в стиле Скетч.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Подобно искусному карандашному рисунку на бумаге, скетч тату отличается необычайной художественностью и изящной красотой. Очень натуралистично и нежно в таком стиле смотрятся портреты, изображения животных, тонкие узоры и переплетения штрихов. Мастер, исполняющий подобную работу, должен владеть искусством художника и созидателя, чтобы картинка получилась действительно &laquo;живой&raquo;. Здесь нет права на ошибку.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Стоит отметить, что кроме прямого значения, у слова скетч есть и еще одна популярная трактовка. Именно так на заре двадцатого века называли коротенькие спектакли с участием двух актеров. Десятиминутные сценки часто заканчивались бурным смехом и аплодисментами, поскольку выступающие разыгрывали комедийные отрезки. С тех пор под словом скетч в искусстве тату подразумевается и маленький простой сюжет, то есть рисунок-действие, изображение со смыслом. Набросок роскошного тигра в изящном прыжке &ndash; это тоже своего рода скетч, как и изображение, скажем, футболистов с мячом, или страстных красавиц.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Несомненным плюсом татуировки-наброска является и то, что ее в любой момент можно доработать и приукрасить. Если того требуют жизненные обстоятельства или просто душевный порыв, мастер легко и просто нанесет краску на уже готовый рисунок, сделает обводку, добавит, где требуется, новые штрихи. Именно со Скетч татуировок и начинаются масштабные картины во всю спину или во все тело, потому что результат каждый раз оказывается настолько потрясающим, что остановиться порой бывает крайне сложно.</p>
';

$L['projects_surrealizm'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:,30px">С</span>юрреалистические картинки &ndash; не просто игры разума. Это сложные, парадоксальные, иногда забавные, иногда философски окантованные предметы творчества. Если для человека подобные арт-объекты притягательны, наверняка сюрреализм станет основной идеей его татуировки (если уж он задумал её сделать).</p>
<p style="text-align: justify;">В чем отличие татуировки в стиле сюрреализм от, так скажем, обычной тату? Отличий много, и они принципиальны:</p>
<ul>
	<li>Прямая противоположность примитивизму. Простой пример: пантера &ndash; обычная тату, пантера, из когтей которой растут розы, а на шее зверушки красуется подвеска с силуэтом человека &ndash; тату в сюрреалистическом стиле;</li>
	<li>Сложность. Обычно это довольно сложные в исполнении татуировки, они не похожи на обычные стилизованные зарисовочки, которые выполнит и новичок. Поэтому тату в стиле сюр &ndash; дело рук профи с хорошим художественным вкусом;</li>
	<li>Важность деталей. Идею изображения играет взаимосвязь мелочей. Посему, если мастер тату решил чуть отклониться от эскиза и что-то там недоделать, вся арт-идея может с треском провалиться.</li>
</ul>
';

$L['projects_traibl'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">С</span>тиль Трайбл - это однотонный, обычно чёрного или серого цвета, геометрический узор. Своё начало стиль тату Трайбл берут в зарисовках Океании и цивилизации Майя, у племён Африки. Это был символ связи души с телом. Эти узоры с разнообразными изгибами широко распространены в современном множестве татуировок.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Так как техника очень древняя, ей свойственно меняться. Поэтому на сегодняшний день, цветовая гамма позволяет использовать разные рисунки с контрастными линиями не только серого и чёрного, но и яркими цветами. Стиль Трайбл выражает внутренние чувства и эмоции человека, а не акцентирует внимание на её образе и виде. Такие тату можно нанести определённо на любую часть тела: рук, ног, плеч, спины (например, на бедре).</p>
<p style="text-align: justify;"><strong>Значение тату в стиле Трайбл</strong></p>
<p style="text-align: justify;">&nbsp; &nbsp;Взглянув на татуировку Трайбл, можно увидеть простые узоры, но на самом деле, они выражают гораздо больше, чем кажется изначально. Символическое изображение может рассказать о человеке, который его носит. Трайбл это не просто линии, иногда это зарисовки животных, цветов, черепов и т.д. Но все они проявляют индивидуальность определённого человека, поэтому зачастую подбирая татуировку, её рисуют лично для Вас. В основном, она может рассказать о подвигах и достижениях человека, социальном статусе, месте рождения и т.д.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Развиваясь, Трайбл перерос в более современные стили, такие как нео-трайбл или, по-другому называемый нью-трайбл. Эти стили не далеко отошли от их родоначальника. У всех главным критерием есть геометрический узор. Все изображаемые фигуры должны иметь чёткие остроконечные линии, контуры и пересечения. Можно создавать вид переплёта, кольца (замкнутого круга - пространства) и добавлять наклон и тени для того, чтобы воссоздать эффект 3D и придать большего и значительного объёма рисунку. Такие эксперименты на Вашем теле будут очень красиво и гармонично смотреться, подчёркивая Вашу индивидуальность, изысканность или игривость, сдержанность или наоборот распущенность.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Если Вы &ndash; человек, которому нравится сила, стиль, объединение красоты и мощи, порыва, экстрима или просто хочется отличаться от других, показывая своё доминирование, тогда стиль татуировки Трайбл создан именно для Вас. Он качественно, гармонично и эстетично впишется в контуры Вашего тела, украшая его.</p>
';

$L['projects_trafaret'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">Т</span>рафарет тату &ndash; стиль татуировок в котором для создания рисунка используют трафарет &ndash; предмет, который предназначен для нанесения разнообразных рисунков на тело человека.</p>
<p>&nbsp; &nbsp;Эскизы для татуировки имеют свои особенности:</p>
<ul>
	<li>Применение трафарета дает возможность получить правильное изображение в котором будут ровные углы, идентичные узоры, линии с одинаковыми шириной и глубиной. В результате, трафарет помогает мастеру избежать ошибки и облегчить работу.</li>
	<li>Трафарет дает возможность реализации любых рисунков и орнаментов, даже тогда, если мастер не опытен в определенном стиле.</li>
	<li>Трафарет дает возможность переноса сложных орнаментов на любые части тела.</li>
	<li>При изготовлении трафарета не тратится много усилий &ndash; подойдут пленка или бумага. Есть так же плотные трафареты, состоящие из пластика, но к их использованию часто склонны дизайнеры.</li>
	<li>Для тату в стиле трафарет являются характерными как однотонные, так и многоцветные композиции.</li>
	<li>Черно-белые рисунки в наше врем продолжают быть модными, поэтому они являются классическим вариантом тату. А те, кто выбирает для себя стили панк или хиппи отдают предпочтение многоцветным композициям.</li>
</ul>
';

$L['projects_tresh-polka'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">Т</span>рэш (от англ. &laquo;trash&raquo; &ndash; мусор) является стилем, способным отразить привлекательность самых ужасных вещей. Не зря трэш дословно переводится как &laquo;мусор&raquo;, то есть что-то низменное, отталкивающее, то, что люди считают не стоящим не то чтобы внимания, но даже того, чтобы находится поблизости.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Но, как и у любого направления искусства, тату имеет множество стилей, и как и у остальных татуировка в стиле трэш-полька имеет большое количество своих приверженцев. Как правило, это те люди, которые отрицают банальность, которым до тошноты опротивели правила, навязываемые обществом. И стремление сделать тату в стиле трэш &ndash; это не просто желание наколоть необычную картинку, это очередной способ бросить вызов обществу, показать, что&nbsp;<strong>ты не такой как все</strong>.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Для многих отталкивающий, стиль трэш-полька, тем не менее, обладает как-то внутренней притягательной силой. Несмотря на то, что обычно он выражается путем накалывания довольно неприятных для восприятия обычного человека образов, он имеет несомненную власть над разумом. И люди, смотрящие на татуировку в стиле трэш, обычно не могут разобраться в собственных ощущениях, оценивая, хочется ли им издать возглас восхищения, или же содрать ее раз и навсегда с кожи владельца. Не зря изображения выполняются в красных и черных тонах, в разы усиливающих восприятие.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Как правило, подобные татуировки символизируют ужасающие картины: смерть, разложение, вульгарность, страх. Поэтому&nbsp;<u>решиться на подобную наколку могут только сильные личности</u>, привыкшие выделяться из толпы. Ведь они являются носителями сильнейших образов, обладающих колоссальной силой, способной &laquo;открыть глаза&raquo; на ложные ценности и пустые, лишенные всякого смысла, формальности.</p>
';

$L['projects_fantasy'] = '<p style="text-align:justify">&nbsp; &nbsp; <span style="font-size:30px">В</span> этой категрии можно найти татуировки эльфов, гномов, орков или гоблинов, троллей и других монстров, татуировки нереальных существ, порождённых как мраком, так и светом, татуировки колдунов, волшебников, русалок, великанов, духов, ведьм, призраков - &nbsp;это все стиль Fantasy (Фэнтези).</p>
<p style="text-align:justify">&nbsp; &nbsp;Всё это &ndash; отражение сказочных параллельных миров, находящихся в такой, казалось бы, близости от нас и в то же время таких далёких. Материал фантастической литературы разных жанров, её сюжеты и образы часто используются мастерами тату, работающими в стиле Фэнтези. Нанесение человеком таких рисунков в качестве тату характеризует его как нечуждого мечте романтика с богатым внутренним миром, порой ещё в чём-то и не осознаваемым им самим.</p>
';

$L['projects_handpoke'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">Н</span>ебольшая картинка, не отличающаяся красочностью, очень простая, часто глупого или неприличного содержания &ndash; это&nbsp;<strong>типичный образец стиля татуировки Хендпоук</strong>.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Профессиональное оборудование было в распоряжении мастеров далеко не всегда. Если говорить о нашей стране, то сюда оно и вовсе добралось всего пару десятилетий назад. Как в салонах, часто подпольных, обходились без тату-машин? На помощь приходили обыкновенные швейные иголки и просто немыслимые механические конструкции, собранные &laquo;на коленке&raquo; и призванные якобы улучшить качество конечного результата.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Сейчас такие методы кажутся не то что устаревшими, а просто смешными. И, тем не менее, у них все еще остаются свои поклонники. Стиль тату Хендпоук (Hand poked) &nbsp;не подразумевает использования профессионального оборудования. Да и зачем оно нужно, если мастеру предстоит справиться с такой &laquo;непростой&raquo; задачей, как нарочито раскосая надпись или однотонный элементарный мотив?</p>
<p style="text-align: justify;">&nbsp; &nbsp;Казалось бы, кому захочется украшать себя такой &laquo;наскальной живописью&raquo;, если в любом тату-салоне можно набить настоящую &laquo;картину&raquo;? На самом же деле у стиля Хендпоук много поклонников.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Есть совершенно особая категория поклонников тату стиля Хендпоук. Это истинные ценители татуировок в любых их проявлениях, на телах которых часто нет и пары сантиметров свободного места. Им удается органично комбинировать самые разные стилистические направления: в одном рукаве может мирно уживаться Олдскул, Трайбл&nbsp;и тот же Хендпоук со своими незатейливыми мотивами. Такие примитивные домашние татуировки превращаются в отличный способ самовыражения, они буквально кричат, что их владелец не боится отойти от общепринятых стандартов.</p>
';

$L['projects_black-white'] = '<p style="text-align: justify;">&nbsp; &nbsp;<span style="font-size:30px">К</span>лассические черно-белые татуировки&nbsp;по-прежнему являются своеобразным эталоном тату. Татуировки, выполненные в черно-белом стиле подходят и мужчинам и девушкам. Они меньше &quot;выгорают&quot; со временем, а рисунок, выполненный профессиональным мастером, использующим надежную краску и только сертифицированный инвентарь, будет виден отчетливо и, без сомнения, привлечет внимание.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Помимо функции сугубо эстетической, черно-белые тату могут выполнять и другие функции: статусность, напоминание о каком-либо значимом событии жизни и так далее. Впрочем, что говорится, &quot;вопрос ребром ставить&quot; совершенно не обязательно, ведь&nbsp; черной краски вполне достаточно для того, чтобы выполнить рисунок любой сложности, более того, большинство татуировок в цвете прекрасно могут выглядеть и в черно-белом стиле.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Наиболее популярными черно-белыми татуировками по-прежнему остаются разнообразные&nbsp;<strong>орнаменты</strong>: от сложных &quot;восточных&quot; мотивов до олдскульных татуировок. Причины вполне понятны, такая тату не привлечет слишком много нежелательного внимания со стороны альтернативно одаренных людей определенных социальных слоев, но в то же время станет своеобразной изюминкой, завершающей имидж. Орнамент (в определенных случаях &ndash; стилизованные под него буквы) может быть любого размера, размещаться на любой части/частях тела, прекрасно смотрится именно в черно-белом варианте, эстетически закончен, локаничен.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Впрочем, орнамент &ndash; это первое, что приходит на ум, когда речь идет о черно-белых тату. Первое, но отнюдь не единственное. Любой хороший художник легко изобразит любого зверя, любую птицу (в том числе воображаемых), любой предмет или любое сочетание предметов в черно-белом варианте. Ведь &nbsp;прежде чем сделать тату, ее всегда начинают именно с черно-белого эскиза на бумаге.</p>
<p style="text-align: justify;">&nbsp; &nbsp;Большинство мужчин выбирает именно черно-белые татуировки, нередко, называя другие тату исключительно женской прерогативой. Утверждение, естественно, сомнительное, так как большинство девушек не спешит выбирать татуировки, сочетающие в себе несколько броских цветов. Исторически сложилось так, что большинство татуировок одноцветные, рисунок может быть выполнен разве что разным &quot;основным&quot; цветом. Но именно основной черный цвет считается нестареющей классикой, что в сочетании с остальными факторами и дает обладателю татуировки нужный эстетический эффект.</p>
';

$L['projects_chikano'] = '<p>&nbsp; &nbsp;<span style="font-size:30px">Э</span>то необычное и своеобразное искусство зародилось еще в сороковых годах 20 века в США. Но популярным оно было только среди представителей преступного мира. В основном татуировки в стиле Чикано делали латиноамериканцы, принадлежащие к различным преступным группировкам и бандам. Определенные нательные рисунки использовались как опознавательные знаки членов группировок.</p>
<p>&nbsp; &nbsp;Именно благодаря такому назначению сформировались основные особенности современного искусства тату Чикано. Сегодня, также как и раньше, любители тату предпочитают рисунки, выполненные черной тушью, с четко оформленными контурами.</p>
<p>&nbsp; &nbsp;Что именно значение имели эти рисунки, с точностью сказать сегодня никто не может. Все что мы знаем &ndash; это то, что назывались они Чикано, но сами рисунки этого стиля почти не сохранились. Название происходит от одноименной этнической группы, проживавшей на территории США в 16-17 веках. Со временем представители этого этноса растворились среди прочего населения страны. Можно лишь сказать, что жили они на территории штатов Техас, Калифорния и Нью-Мексико.</p>
<p>&nbsp; &nbsp;На заре американского общества люди еще не имели равных прав и свобод. Как и многие другие этнические группы, Чикано подвергались жестоким преследованиям за темный цвет кожи и католическую религию. Они могли делать только самую тяжелую и грязную работу, за которую платили копейки и поэтому жили они очень бедно. Но им удалось сохранить свою культуру, чтобы донести их до нашего времени в первоначальном виде.</p>
<p>&nbsp; &nbsp;Чтобы выжить, таким людям приходилось становиться на преступную дорогу и создавать свои банды. Тогда и было придумано использовать нательные рисунки для обозначения принадлежности к определенной банде. В основном тату Чикано представляли собой образы Иисуса Христа, Святого Лукаса и Девы Марии. Также, это могли быть различные кресты и, даже, целые фразы. Эти рисунки чаще всего рассказывали о принципах и моральных ценностях представителей этих банд.</p>
<p>&nbsp; &nbsp;Сейчас такие татуировки уже не несут той смысловой нагрузки, которую они имели раньше. Теперь это просто красивое украшение. Многие люди выбирают именно стиль Chicano для своего будущего тату. Важно обратиться к лучшим мастерам, которые имеют многолетний опыт и смогут нанести красивый рисунок быстро, качественно и грамотно.</p>
';

$L['projects_etnika'] = '<p style="text-align:justify">&nbsp; &nbsp;<span style="font-size:30px">С</span>овсем недавно стал весьма популярным&nbsp;<strong>стиль татуировок под названием Этника</strong>. Этот стиль отличается своей объемностью и разнообразием рисунков. В древние времена наши предки довольно часто наносили на свое тело всевозможные узоры и отметины, обозначающие статус человека, его достижения или же просто как украшение для тела. Используя сохранившиеся древние рисунки,&nbsp;мастера татуировок&nbsp;весьма умело совмещают этнический стиль вместе с современными. Татуировки этника сразу бросаются в глаза и их тяжело спутать с чем-то другим, &ndash; этот стиль состоит из плавных линий и точечек, которые очень красиво сочетаются с резкими штрихами.</p>
<p style="text-align:justify">&nbsp; &nbsp;В зависимости от того из какой народности были одолжены рисунки, можно различать&nbsp;<strong>разные стилистики</strong>: кельтская, индийская, маори, полинезийская, майя и много других. Наверное наиболее яркой и запоминающейся можно назвать скифскую стилистику татуировок. Хоть и большую часть рисунков в стиле этника тату придумали уже современные художники, но черпают они их из подлинных элементов. Примером можно предоставить найденные при раскопках на Горном Алтае забальзамированные останки скифского воина-вождя, тело которого было покрыто множеством красивых рисунков. После тщательного изучения тела, археологи выяснили, что рисунки наносились именно способом накалывания.</p>
<p style="text-align:justify">&nbsp; &nbsp;Все рисунки были исполнены в известном зверином стиле, а на груди красовался огромный и великолепно исполненный лев-грифон, символизирующий величество и большую силу древнего вождя. Так и в современной интерпретации&nbsp;<strong>основной рисунок наносится на передней части</strong>, изображая различных зверей и мифических существ. Задняя часть значительно менее сложная, но в общем плане великолепно дополняет переднюю.</p>
<p style="text-align:justify">&nbsp; &nbsp;Но все-таки самыми популярными в этнической татуировке остаются кельтские орнаменты. Но эту стилистику уже довольно трудно различить, так как этот стиль все время подвергался влиянию различных культур. Кельтские рисунки отличаются своими элементами разных растений и листьев, но позднее в них начали добавлять и животных, что вместе смотрится очень даже гармонично.</p>
<p style="text-align:justify">&nbsp; &nbsp;Также стоит отметить индийское направление этнических татуировок. Здесь можно рассмотреть изображения из точек, мазков, индусских божеств, слонов и коров.</p>
<p style="text-align:justify">&nbsp; &nbsp;А в последнее время популярным становится стилистика папуасов с Новой Гвинеи. Характерность этого направления &ndash; простые фигуры, которые совместно составляют весь рисунок.</p>
';

$L['projects_myprojects'] = 'Мои проекты';
$L['catalog'] = 'Каталог';
$L['projects_add_to_catalog'] = 'Добавить проект';
$L['projects_edit_project'] = 'Редактировать проект';
$L['projects_add_project_title'] = 'Публикация проекта';
$L['projects_edit_project_title'] = 'Редактирование проекта';

$L['projects_hidden'] = 'Проект не опубликован';
$L['projects_success_projects'] = 'Успешные проекты';
$L['projects_next'] = 'Далее';
$L['projects_reputation'] = 'Репутация';
$L['projects_aliascharacters'] = 'Недопустимо использование символов \'+\', \'/\', \'?\', \'%\', \'#\', \'&\' в алиасах';

$L['projects_status_published'] = 'Опубликовано';
$L['projects_status_moderated'] = 'На проверке';
$L['projects_status_hidden'] = 'Скрыто';
$L['projects_admin_home_valqueue'] = 'На проверке';
$L['projects_admin_home_public'] = 'Опубликовано';
$L['projects_admin_home_hidden'] = 'Скрытые';

$L['project_added_mail_subj'] = 'Ваш проект опубликован';
$L['project_senttovalidation_mail_subj'] = 'Ваш проект отправлен на проверку';

$L['project_added_mail_body'] = 'Здравствуйте, {$user_name}. '."\n\n".'Ваш проект "{$prj_name}" был опубликован на сайте {$sitename} - {$link}';
$L['project_senttovalidation_mail_body'] = 'Здравствуйте, {$user_name}.'."\n\n".'Ваш проект "{$prj_name}" был отправлен на проверку. Модератор утвердит его публикацию в ближайшее время.';

$L['projects_price'] = 'Бюджет';

$L['projects_types_edit'] = 'Правка типов';
$L['projects_types_new'] = 'Создать категорию';
$L['projects_types_editor'] = 'Редактор типов проектов';
$L['projects_price'] = 'Цена';

$L['projects_sendoffer'] = 'Оставить предложение';
$L['projects_step2_title'] = 'Предпросмотр проекта';
$L['projects_step2_buy'] = 'Оплатить';
$L['projects_step2_selectproject'] = 'Выделить проект';
$L['projects_nomoney'] = 'У вас недостаточно средств на счете, чтобы оплатить данную услугу.';

$L['projects_costasc'] = 'Цена по возрастанию';
$L['projects_costdesc'] = 'Цена по убыванию';
$L['projects_mostrelevant'] = 'Наиболее актуальные';

$L['projects_notfound'] = 'Проекты не найдены';
$L['projects_empty'] = 'Проектов нет';

$L['offers_timetype'] = array('часов', 'дней', 'месяцев');

$L['offers_text_predl'] = 'Текст предложения';
$L['offers_hide_offer'] = 'Сделать предложение видимым только для заказчика';
$L['offers_for_guest'] = 'Оставлять свои предложения по проекту могут только зарегистрированные пользователи с аккаунтом специалиста.<br />
	<a href="'.cot_url('users', 'm=register').'">Зарегистрируйтесь</a> или <a href="'.cot_url('login').'">войдите</a> на сайт под своим именем.';

$L['offers_view_all'] = 'Посмотреть все';
$L['offers_add_offer'] = 'Оставить предложение';
$L['offers_upload'] = 'Загрузить';
$L['offers_offers'] = 'Предложения фрилансеров';
$L['offers_useroffers'] = 'Мои предложения';
$L['offers_budget'] = 'Бюджет';
$L['offers_sroki'] = 'Сроки';
$L['offers_ot'] = 'от';
$L['offers_do'] = 'до';
$L['offers_otkazat'] = 'Отказать';
$L['offers_otkazali'] = 'Отказали';
$L['offers_ispolnitel'] = 'Исполнитель';
$L['offers_vibran_ispolnitel'] = 'Выбран исполнителем';
$L['offers_ostavit_predl'] = 'Оставьте свое предложение';
$L['offers_add_predl'] = 'Добавить предложение';
$L['offers_empty'] = 'Предложений нет';

$L['offers_useroffers_none'] = 'Не определен';
$L['offers_useroffers_performer'] = 'Исполнитель';
$L['offers_useroffers_refuse'] = 'Отказали';

$L['offers_empty_text'] = 'Предложение не может быть пустым';
$L['offers_add_done'] = 'Предложение добавленно';
$L['offers_add_post'] = 'Сообщение отправленно';

$L['performer_set_done'] = '{$username} выбран исполнителем';
$L['performer_set_refuse'] = 'Отказано {$username}';

$L['offers_add_msg'] = 'Написать сообщение';
$L['offers_posts_title'] = 'Переписка по заказу';

$L['project_added_offer_header'] = 'Новое предложение по проекту «{$prtitle}»';
$L['project_added_offer_body'] = 'Здравствуйте, {$user_name}. '."\n\n".'Пользователь {$offeruser_name} оставил вам предложение по проекту «{$prj_name}».'."\n\n".'{$link}';

$L['project_added_post_header'] = 'Новое сообщение по проекту «{$prtitle}»';
$L['project_added_post_body'] = 'Здравствуйте, {$user_name}. '."\n\n".'Пользователь {$postuser_name} оставил вам сообщение по проекту «{$prj_name}».'."\n\n".'{$link}';

$L['project_setperformer_header'] = 'Вас выбрали по проекту «{$prtitle}»';
$L['project_setperformer_body'] = 'Здравствуйте, {$offeruser_name}. '."\n\n".'Вас выбрали исполнителем по проекту «{$prj_name}».'."\n\n".'{$link}';

$L['project_refuse_header'] = 'Вам отказали по проекту «{$prtitle}»';
$L['project_refuse_body'] = 'Здравствуйте, {$offeruser_name}. '."\n\n".'Вам отказали по проекту «{$prj_name}».'."\n\n".'{$link}';

$L['project_realized'] = 'Отметить исполненным';
$L['project_unrealized'] = 'Отметить неисполненным';

$L['projects_license_error'] = 'Ваш лицензионный ключ указан с ошибкой либо не существует! Пожалуйста, укажите действительный лицензионный ключ в настройках модуля Projects';

$L['plu_prj_set_sec'] = 'Категории проектов';
$L['plu_prj_res_sort1'] = 'Дате публикации';
$L['plu_prj_res_sort2'] = 'Названию';
$L['plu_prj_res_sort3'] = 'Популярности';
$L['plu_prj_res_sort3'] = 'Категории';
$L['plu_prj_search_names'] = 'Поиск в названиях проектов';
$L['plu_prj_search_text'] = 'Поиск в самих проектах';
$L['plu_prj_set_subsec'] = 'Поиск в подразделах';
$L['project_contact'] = 'Контакты';
